# DATABASE
DB_USERNAME="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="name"

# API
PORT=3333
COOKIE_NAME="Authorization"
SECRET_KEY="SecretKey"

# NATS
NEW_ORDERS_TOPIC="new_orders"

# LOGS
LOGS_FILE_NAME="./internal/logs/logs.log"
