# DATABASE
DB_USERNAME="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="name"

# API
PORT=3333
COOKIE_NAME="Authorization"
SECRET_KEY="SecretKey"
SKIP_AUTH=false

# NATS
NEW_ORDERS_TOPIC="new_orders"

# REDIS
RDB_ADDRESS="localhost:6379"
RDB_PASSWORD=""
RDB_DB=0
RATE_LIMIT=10
RATE_LIMIT_WINDOW="1m"

# LOGS
LOGS_FILE_NAME="./internal/logs/logs.log"
