# DATABASE
DB_USERNAME="root"
DB_PASSWORD="password"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="name"

# API
PORT=3333
GO_ENV="local"
SECRET_KEY="SecretKey"
COOKIE_NAME="Authorization"
COOKIE_EXPIRES_AT="1h"
SKIP_AUTH=false

# NATS
NATS_URL=""

# REDIS
RDB_ADDRESS="localhost:6379"
RDB_PASSWORD=""
RDB_DB=0
RATE_LIMIT=10
RATE_LIMIT_WINDOW="1m"
USER_SESSION_EXPIRES_AT="1h"
OFFER_EXPIRES_AT="1h"
